# Mackup config

[storage]
engine = dropbox
directory = Mackup

# Apps to sync -- if empty, syncs all supported.
[applications_to_sync]

# Apps to ignore -- handled by dotfiles or other reasons.
[applications_to_ignore]
fish
oh-my-fish
bash
tmux
vim
curl
wget
editorconfig
git
Path Finder
